<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for("static", filename="mobile.css") }}">
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects - Ivy Fan-Chiang</title>
        <style>
            @import url("https://use.typekit.net/rjh1tmg.css");
            @import url("https://use.typekit.net/rjh1tmg.css");
            .column {
                float: left;
                padding: 0px 10px;
                padding-bottom: 20px;
                flex-basis: 100%;
            }

            .row {
                margin: 0 -5px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: left;
                background-color: #f1f1f1;
                border-radius: 5px;
                height: 100%;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            .card-image {
                width: 100%;
            }
            .github-stats{
                padding-left: 15px;
                color: #646464;
                text-decoration: none;
            }
            .github-stats a{
                color: #646464;
                text-decoration: none;
            }
            .github-stats a:hover{
                color: #646464;
                text-decoration: none;
            }
            .github-stats a:visited{
                color: #646464;
                text-decoration: none;
            }
        </style>
        <script src="https://kit.fontawesome.com/f5ffdce5b9.js" crossorigin="anonymous"></script> <!--Font Awesome Symbols-->
    </head>
    <body>
        <div id="navbar">
            <div id="wrap">
                <ul class="navbar">
                    <li>
                        <a class="title" href="{{ url_for('index') }}">Ivy Fan-Chiang</a>
                    </li>
                    <li style="float: right;">
                        <span onclick="openNav()"><i class="fas fa-bars"></i></span>
                    </li>
                </ul>
            </div>
        </div>

        <div id="sidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('projects') }}">Projects</a>
            <a href="{{ url_for('blog_home') }}">Blog</a>
            <a href="{{ url_for('misc') }}">Misc</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>

        <div class="main">
            <h1>My Projects</h1><hr>
            <p>Below you can find some of my programming and modelling projects, attached are links the the project site. Projects marked with the <i class="fas fa-archive"></i> symbol have been archived and no longer worked on</p>

            <div class="row">
                {% for item in projects %}<div class="column{% if item.archived %} archived{% endif %}">
                    <div class="card {% if item.image is defined %} card-img{% endif %}">
                        {% if item.image is defined %}<img class="card-image" src="{{ url_for('static',filename=('assets/'+item.image)) }}">{% endif %}
                        <h3>{{ item.name }}{% if item.archived %} <i class="fas fa-archive"></i>{% endif %}</h3>
                        <p>{{ item.description|safe }}<br>
                            <small class="frameworks">{{ item.frameworks }}</small>
                        </p>
                        {% if item.github is defined %}<a href="https://github.com/{{ item.github }}" class="link-button" target="_blank" title="{{ item.github }}"><i class="fab fa-github"></i> GitHub</a>{% endif %}
                        {% if item.thingiverse is defined %}<a href="{{ item.thingiverse }}" class="link-button" target="_blank"><img src="{{ url_for('static', filename='assets/Thingiverse-Icon.png') }}" height="14px" width="14px" style="filter: invert(100%)"> Thingiverse</a>{% endif %}
                        {% if item.devpost is defined %}<a href="{{ item.devpost }}" class="link-button" target="_blank"><img src="{{ url_for('static', filename='assets/devpost.png') }}" height="14px" width="14px" style="filter: invert(100%)"> Devpost</a>{% endif %}
                        {% if item.link is defined %}<a href="{{ item.link }}" class="link-button" target="_blank"><i class="fas fa-link"></i> Link</a>{% endif %}
                        {% if item.github is defined %}<span class="github-stats" id="github-stats-{{ item.github }}"> </span>{% endif %}
                    </div>
                </div>{% endfor %}
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("sidenav").style.width = "100%";
              }
              
              function closeNav() {
                document.getElementById("sidenav").style.width = "0";
              }
        </script>
        <script src="{{ url_for('static', filename="axios.min.js") }}"></script>
        <script>
            //github stats fetcher
            async function fetch_github_stats(repo){
                var request = await axios.get("https://api.github.com/repos/"+repo, {headers:{}});
                var data = request.data;
                var element = document.getElementById("github-stats-"+repo);
                element.innerHTML = "";
                if(data.forks_count > 0) {
                    element.innerHTML += "<a target=\"_blank\" href=\"" + data.html_url + "/network/members\"><i class=\"fas fa-code-branch\"></i> " + data.forks_count + "</a>";
                    if(data.stargazers_count > 0)
                        element.innerHTML += "&ensp;";
                }
                if(data.stargazers_count > 0)
                    element.innerHTML += "<a target=\"_blank\" href=\"" + data.html_url + "/stargazers\"><i class=\"far fa-star\"></i> " + data.stargazers_count + "</a>";
            }
            {% for item in projects %}{% if item.github is defined %}
            fetch_github_stats("{{ item.github }}");
            {% endif %}{% endfor %}
        </script>
    </body>
</html>
